{
    "authors": [
        {
            "name": "Gawain Lynch",
            "email": "gawain.lynch@gmail.com"
        },
        {
            "name": "Ross Riley",
            "email": "riley.ross@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\BoltForms\\": [
                "src/"
            ]
        },
        "classmap": [
            "docs/example/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\BoltForms\\Tests\\": "tests/",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "description": "Powerful and flexible HTML form generator for Bolt based on Symfony Forms",
    "extra": {
        "entrypoint": "Bolt\\Extension\\Bolt\\BoltForms\\BoltFormsExtension"
    },
    "keywords": [
        "forms",
        "contact",
        "comments",
        "reCaptcha",
        "uploads"
    ],
    "license": [
        "GPL-3.0+",
        "LGPL-3.0+"
    ],
    "minimum-stability": "dev",
    "name": "bolt/boltforms",
    "prefer-stable": true,
    "require": {
        "bolt/core": "^4.0",
        "google/recaptcha": "^1.1.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9"
    },
    "suggest": {
        "rossriley/formeditor": "A UI editor for form configuration."
    },
    "type": "bolt-extension"
}
